<!DOCTYPE html>
<html>
<head>
<link rel="favicon" href="../img/favicon.ico">
<meta charset="UTF-8">
<title>Join</title>
<style>
	header {width: 900px; height: 100px;}
	.logo {position: relative; left: 0px; top: 0px;}
	h1 {margin-top: 100px;}
    header div img {width: 100px; height: 100px;}
	a:link{text-decoration: none; color:blue;}
	a:visited{color:skyblue;}
/* 메뉴 전체 스타일 */
#menu {width: 960px; height: 40px; clear: both;}
/* 메인 메뉴 스타일 */
ul.navi {float: left; width: 1895px; margin: 0; padding: 0;
		list-style: none; background:  gray;}
/* 메인 메뉴 항목 스타일 */
ul.navi li {display: inline; }
/* 메인 메뉴 링크 스타일 */
ul.navi li a { float: left; font: bold 14px 명조; line-height: 40px;
  color: #fff; margin: 0;
  padding: 0 30px; background: gray;}
/* 서브 메뉴 스타일 */
ul.navi  ul {display: none;}

section {margin: auto; width: 550px; margin-top: 100px; border:1px solid black;
		padding: 50px 50px 50px 50px;}
</style>
</head>
<body>
	<header>

		<div class="logo">
		<a href="main.html"><img src="../img/apple_logo_PNG19670.png" alt="logo"></a>
		</div>
		<div id="menu">
	<ul class="navi">
		<li><a href="main.html"> Home </a></li>
		<li><a href="join.html"> 회원가입</a></li>
		<li><a href="product.html"> 상품등록 </a></li>
	</ul>
</div>
	</header>
	<section>
		<form name="registerform" method="post">
        <div class="fieldlabel"><label for="userId">아이디</label></div>
        <div class="formfield"><input type="text" id="userId" name="userId" maxlength="20" value=""></div>
        <div class="fieldlabel"><label for="userPw">패스워드</label></div>
        <div class="formfield">
<input type="password" id="userPw" name="userpPw" maxlength="20">
</div>
        <div class="fieldlabel"><label for="userPwCheck">패스워드확인</label></div>
        <div class="formfield">
<input type="password" id="userPwCheck" name="userPwCheck" maxlength="20">
</div>
        <div class="fieldlabel"><label for="userName">이름</label></div>
        <div class="formfield"><input type="text" id="userName" name="userName" maxlength="20" value=""></div>
        <div class="fieldlabel"><label for="nickName">닉네임</label></div>
        <div class="formfield"><input type="text" id="nickName" name="nickName" maxlength="20" value=""></div>

        <div class="fieldlabel"><label for="email01">이메일</label></div>
        <div class="formfield"><input type="text" id="email01" name="email01" size="20" maxlength="20" 
             value="" autocomplete="off"><span>@</span>
            <input id="email02" name="email02" list="domains" placeholder="도메인입력/선택">
            <datalist id="domains">
                <option value="naver.com">
                <option value="daum.net">
                <option value="gmail.com">
            </datalist>
        </div>
        <div class="fieldlabel"><label>이메일수신</label></div>
        <div class="formfield">
            <input type="radio" name="emailYn" value="Y" checked>수신
            <input type="radio" name="emailYn" value="N">미수신
        </div>
        <div class="fieldlabel"><label>SMS수신</label></div>
        <div class="formfield">
            <input type="radio" name="smsYn" value="Y"checked>수신
            <input type="radio" name="smsYn" value="N">미수신
        </div>
        <div class="fieldlabel"><label for="mPhone1">연락처</label></div>
        <div class="formfield">
            <select id="mPhone1" name="mPhone1">
                <option value="010" selected>010</option>
                <option value="011">011</option>
                <option value="016">017</option>
                <option value="018">018</option>
                <option value="019">019</option>
            </select>-
            <input id="mPhone2" name="mPhone2" type="text" value="" size="4" maxlength="4">-
            <input id="mPhone3" name="mPhone3" type="text" value="" size="4" maxlength="4">
        </div>
        <div class="fieldlabel"><label>취미</label></div>
        <div class="formfield">
            <input type="checkbox" name="hobby" value="독서" alt="취미" checked>독서
            <input type="checkbox" name="hobby" value="낚시" alt="취미" checked>낚시
            <input type="checkbox" name="hobby" value="수영" alt="취미">수영
        </div>
        <div class="fieldlabel"><label>성별</label></div>
        <div class="formfield">
            <input type="radio" name="sex" value="남" alt="남자" checked >남자
            <input type="radio" name="sex" value="여" alt="여자" >여자
        </div>
        <div class="fieldlabel"><label for="profile">프로필사진</label></div>
        <div class="formfield">
            <input type="file" id="profile" name="profile" required>
        </div>
        <div class="btnfield">
			<br></br>
            <input type="submit" value="회원가입">
        </div>
    </form>
	</section>
</body>

</html>