<!DOCTYPE html>
<html>
<head>
  <link rel="favicon" href="../img/favicon.ico">
<meta charset="UTF-8">
<title>Apple</title>
<style>
	header {width: 900px; height: 100px;}
	.logo {position: relative; left: 0px; top: 0px;}
	h1 {margin-top: 100px;}
  section {margin: 100px 100px 300px 100px;}
	.productDiv {border:1px solid black;
              width: 350px;height: 350px;float: left; text-align: center;
              margin: 10px 10px 10px 30px; padding: 50px 10px 10px 10px;}
  p {text-decoration: line-through; color: red; font-size: 10px}
	img {width: 200px; height: 200px; float: left;}
  header img {width: 500px; height: 200px;}
  header div img {width: 100px; height: 100px;}
	a:link{text-decoration: none; color:blue;}
	a:visited{color:skyblue;}

  footer { background-color: gray; width: 100%; height: 40px;
          position: fixed; bottom: 0;
         text-align: center; font: bold 14px 명조;color: #fff; margin: 0;
}

/* 메뉴 전체 스타일 */
#menu {width: 960px; height: 40px; clear: both;}
/* 메인 메뉴 스타일 */
ul.navi {float: left; width: 1895px; margin: 0; padding: 0;
		list-style: none; background:  gray; /* 배경색 */}
/* 메인 메뉴 항목 스타일 */
ul.navi li {display: inline; }
/* 메인 메뉴 링크 스타일 */
ul.navi li a { float: left; font: bold 14px 명조; line-height: 40px;
  color: #fff; margin: 0;
  padding: 0 30px; background: gray;}
/* 서브 메뉴 스타일 */
ul.navi  ul {display: none;}
</style>

</head>
<body>
	<header>
		<div class="logo">
    <a href="main.html"><img src="../img/apple_logo_PNG19670.png" alt="logo"></a>
    </div>
    <img src="../img/gif4.gif" alt="gif">
		<div id="menu">
	<ul class="navi">
		<li><a href="main.html"> Home </a></li>
		<li><a href="join.html"> 회원가입</a></li>
		<li><a href="product.html"> 상품등록 </a></li>
	</ul>
</div>
	</header>
	<section>
		<div class="productDiv">
      <a href="https://www.apple.com/kr/shop/buy-mac/macbook-pro"><img src="../img/p1.jpg" alt="상품1"><br></a>
      <span>Macbook Pro</span><br>
      <span><p>2,540,000원</p></span>
      <span><a>2,240,000원<a></span>
    </div>
    <div class="productDiv">
      <a href="https://www.apple.com/kr/shop/buy-mac/imac-pro"><img src="../img/p2.jpg" alt="상품2"><br></a>
      <span>iMac Pro</span><br>
      <span><p>6,300,000원</p></span>
      <span><a>6,040,000원</a></span>
    </div>
    <div class="productDiv">
      <a href="https://www.apple.com/kr/shop/buy-ipad/ipad-pro"><img src="../img/p3.jpg" alt="상품3"><br></a>
      <span>iPad Pro</span><br>
      <span><p>990,000원</p></span>
      <span>940,000원</span>
    </div>
    <div class="productDiv">
      <a href="https://www.apple.com/kr/shop/buy-iphone/iphone-xr"><img src="../img/p4.jpg" alt="상품4"><br></a>
      <span>iPhone Xs</span><br>
      <span><p>1,370,000원</p></span>
      <span>1,240,000원</span>
    </div>
    <div class="productDiv">
      <a href="https://www.apple.com/kr/shop/buy-watch/apple-watch-series-3"><img src="../img/p5.jpg" alt="상품5"><br></a>
      <span>appleWatch</span><br>
      <span><p>499,000원</p></span>
      <span>440,000원</span>
    </div>
    <div class="productDiv">
      <a href="https://www.apple.com/kr/shop/buy-ipad/ipad-air"><img src="../img/p6.png" alt="상품6"><br></a>
      <span>iPad Air</span><br>
      <span><p>629,000원</p></span>
      <span>540,000원</span>
    </div>
	</section>
	<footer>
		<h4>copyrightⓒ2019 KMJ</h4>
	</footer>
</body>

</html>